fensomer-pa/test-pipeline/.github/actions/dispatch_deployment_workflow/action.yml
name: dispatch-deployment-workflow
author: Reece.fensome
description: Action used to trigger deployment workflow
inputs:
  pipeline_name:
    required: true
    description: 'The name of the pipeline hosted in GCP.'
  branch_name:
    required: true
    description: 'The branch name which is being deployed.'
  bearer_token:
    required: true
    description: 'The token used to invoke the remote workflow.'
  deployment_workflow_repo:
    required: true
    description: 'The name of the repo which contains the deployment workflow.'
  deployment_workflow_name:
    required: true
    description: 'The name of the workflow which is being called.'
  image_url:
    required: true
    description: 'The name of the repo which contains the deployment workflow.'

runs:
  using: "composite"
  steps:
    - name: Triggering deployment for ${{ inputs.pipeline_name }}
      shell: bash
      run: |
        # Create a temporary file to store the API response body
        response_file=$(mktemp)
        
        # Execute curl, writing the HTTP status code to a variable and the body to the temp file
        http_status_code=$(curl -s -w "%{http_code}" -L \
          -o "$response_file" \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.bearer_token }}"\
          https://api.github.com/repos/${{ inputs.deployment_workflow_repo }}/actions/workflows/${{ inputs.deployment_workflow_name }}.yml/dispatches \
          -d '{"ref":"feature/testing-tf","inputs":{"pipeline_name":"${{ inputs.pipeline_name }}", "branch_name":"${{ inputs.branch_name }}", "image_tag":"${{ inputs.image_url }}"}}'
        )
      
        echo "API response status code: $http_status_code"
        echo "--- API Response Body ---"
        cat "$response_file"
        echo "-------------------------"
        
        # Fail the step if the status code is not a success (2xx)
        if [ "$http_status_code" -lt 200 ] || [ "$http_status_code" -ge 300 ]; then
          echo "Error: API call failed with status code $http_status_code"
          exit 1
        fi
      
        echo "Successfully triggered Deployment. View runs at: https://github.com/${{ inputs.DEPLOYMENT_WORKFLOW_REPO }}/actions/workflows/${{ inputs.deployment_workflow_name }}"

fensomer-pa/test-pipeline/.github/workflows/ftr-deploy.yml
- name: Trigger Deployment Workflow
  uses: ./.github/actions/dispatch_deployment_workflow
  with:
    pipeline_name: ${{ vars.PIPELINE_NAME }}
    branch_name: ${{ github.ref }}
    deployment_workflow_repo: ${{ vars.DEPLOYMENT_WORKFLOW_REPO }}
    deployment_workflow_name: ${{ vars.DEPLOYMENT_WORKFLOW_NAME }}
    image_url: 'BOB'
  secrets:
    bearer_token: ${{ secrets.PAT }}